<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:background="#ffffff">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow>
                <Button
                    android:id="@+id/connect"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#70BCFF"
                    android:textColor="#ffffff"
                    android:text="Connect to watch" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/lvState"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="#70BCFF"
                    android:text=" Level : 1"
                    android:textColor="#ffffff" />


                <EditText
                    android:id="@+id/level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/level_Btn"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="#70BCFF"
                    android:layout_weight="1"
                    android:text="SET"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/level_plus"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="#70BCFF"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/level_minus"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#70BCFF"
                    android:text="-"
                    android:textColor="#ffffff" />
            </TableRow>


            <TableRow>
                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#70BCFF"
                    android:textColor="#ffffff"
                    android:text="START" />

                <Button
                    android:id="@+id/stopBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#70BCFF"
                    android:textColor="#ffffff"
                    android:text="STOP" />

                <Chronometer
                    android:id="@+id/stopWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#70BCFF"
                    android:gravity="center"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/measureState"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#70BCFF"
                    android:textColor="#ffffff"
                    android:text="Not measure" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/deviceID"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#70BCFF"
                    android:textColor="#ffffff"
                    android:text="Device Name : name" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/netBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#70BCFF"
                    android:textColor="#ffffff"
                    android:text="Network Info" />
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/borderline"
                    android:text="Connected Devices" />
            </TableRow>

            <TableRow>

                <ListView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:id="@+id/connDeviceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>